# springbootutil

./: README.md  pom.xml
src/main/java/com/cn/springbootutil/: Application.java
src/main/java/com/cn/springbootutil/common/aop/: AopCachHandle.java  WebLogAspect.java
src/main/java/com/cn/springbootutil/common/config/: ApplicationConfig.java
src/main/java/com/cn/springbootutil/common/entity/: BasicDO.java  PageDTO.java
src/main/java/com/cn/springbootutil/common/exception/: BaseExceptionController.java  BusinessException.java  ValidatorConfig.java
src/main/java/com/cn/springbootutil/common/filter/: JwtInterceptor.java  SystemConfig.java
src/main/java/com/cn/springbootutil/common/generate/: CodeGenerator.java
src/main/java/com/cn/springbootutil/common/http/: OkHttpConfiguration.java  OkHttpUtil.java
src/main/java/com/cn/springbootutil/common/mybatis/: MybatisPlusConfig.java
src/main/java/com/cn/springbootutil/common/redis/: RedisConfig.java  RedisTest.java
src/main/java/com/cn/springbootutil/common/redis/redisConfig/: MyCache.java  RedisCacheAutoConfiguration.java
src/main/java/com/cn/springbootutil/common/result/: PageUtils.java  Result.java  ResultCodeEnum.java  ResultData.java
src/main/java/com/cn/springbootutil/common/scheduleTask/: CountsScore.java
src/main/java/com/cn/springbootutil/common/scheduleTask/utils/: ApplicationContextUtil.java
src/main/java/com/cn/springbootutil/common/token/: JwtToken.java
src/main/java/com/cn/springbootutil/common/util/: StringKit.java
src/main/java/com/cn/springbootutil/common/util/bean/: BeanUtil.java
src/main/java/com/cn/springbootutil/common/util/date/: DateUtils.java
src/main/java/com/cn/springbootutil/common/util/file/: BufferedImageLuminanceSource.java  FileUtil.java  ImageUtils.java  QRCodeUtil.java
src/main/java/com/cn/springbootutil/common/util/json/: JsonKit.java
src/main/java/com/cn/springbootutil/common/webservice/: WebServiceUtils.java
src/main/java/com/cn/springbootutil/controller/: UserController.java
src/main/java/com/cn/springbootutil/dao/: UserMapper.java
src/main/java/com/cn/springbootutil/entity/: User.java
src/main/java/com/cn/springbootutil/iText5/: MyHeaderFooter.java  PdfReport.java  Watermark.java
src/main/java/com/cn/springbootutil/offer/: Day01.java  Day02.java  Day03.java  day04.java
src/main/java/com/cn/springbootutil/service/: IUserService.java
src/main/java/com/cn/springbootutil/service/impl/: UserServiceImpl.java
src/main/java/com/cn/springbootutil/service/thread/: demo.java
src/main/java/com/cn/springbootutil/vo/: LoginVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/sys_user/: UserMapper.xml
src/test/java/com/cn/springbootutil/: SpringbootutilApplicationTests.java
